html {
    box-sizing: border-box;
    font-family: 'Varta', open-sans;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

@font-face{
    font-family: 'balqis';
    src: url('../fonts/balqis.woff2') format('woff2'), 
         url('../fonts/balqis.woff') format('woff');
         font-weight: 300;
        font-style: normal;
        font-display: swap ;
}

@font-face{
    font-family: 'RobotoCondensed-Light';
    src: url('../fonts/RobotoCondensed-Light.woff2') format('woff2'), 
         url('../fonts/RobotoCondensed-Light.woff') format('woff');
         font-weight: 300;
        font-style: normal;
        font-display: swap ;
}

@font-face{
    font-family: 'RobotoCondensed-LightItalic';
    src: url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'), 
         url('../fonts/RobotoCondensed-LightItalic.woff') format('woff');
         font-weight: 300;
        font-style: italic;
        font-display: swap ;
}

@font-face{
    font-family: 'RobotoCondensed-Regular';
    src: url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'), 
         url('../fonts/RobotoCondensed-Regular.woff') format('woff');
         font-weight: 300;
        font-style: italic;
        font-display: swap ;
}

body {
    color: #fff;
}

.header {
    width: 100%;
    height: 13vh;
    /* background-color: #003399; */
    background-color: #0033AB;
    box-shadow: 5px 4px 25px grey;
    overflow: hidden;
    z-index: 5;
    top: 0;

}

.header__inner {
    font-size: 22px;
    line-height: 26px;
    display: flex;
    flex-wrap: wrap;

}

.menu__list-link--active{
    font-size: 22px;
}


.header__phone {
    padding-right: 40px;
    position: relative;
}

.header__phone,
.header__email {
    
    padding-left: 40px;
    position: relative;
}

.header__phone::before,
.header__email::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: 2px;
}

.header__phone::before {
    background-image: url(../images/footer-phone-icon.svg);
}

.header__email::before {
    background-image: url(../images/footer-email-icon.svg);
}

.header__phone:hover{
    color: #E2AB3F;
    transition-duration: 112ms;
}

.header__email:hover{
    color: #E2AB3F;
    transition-duration: 112ms;
}

.twoItems {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    font-size: 20px;
    line-height: 30px;
}

.company{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.company__name {
    font-weight: 100;
    font-size: 38px;
    line-height: 47px;
}

.company__text{
    font-size: 20px;
    line-height: 25px;
    font-weight: 200;

}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}



.translate{
    background: transparent;
    border: none;
    padding-top: 20px;
    cursor: pointer;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}

li a:hover,
.dropdown:hover .dropbtn {
    text-decoration: underline;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #003399;
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 19.5px;
    line-height: 24px;
}

.foc{
    font-weight: 900;
    font-size: 40px;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;

}


.dropdown-flags{
    display: none;
    position: absolute;
    background-color: #003399;
    width: 65px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 19.5px;
    line-height: 24px;
}

.dropdown-flags a{
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown:hover .dropdown-flags {
    display: block;
    position: fixed;
}


.about {
    background-image: url(../images/lorry.jpg);
    min-height: 652px;
    width: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-position: center;
    background-attachment: fixed;
    height: 100%;
}

.about__inner {
    width: 1100px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 210px;
    color: #fff;
    opacity: 150%;
}

.about__item-title {
    font-size: 50px;
    line-height: 60px;
}

.about__item-text {
    font-size: 27px;
    line-height: 40px;
    padding-top: 60px;
}

.about__item-textN2 {
    padding-top: 70px;
}

.profits{
    background: #000;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-position: center;
    height: 100%;
    margin-top: 1px;
    width: 100%;
    margin-bottom: 10px;
}

.profits__inner {
    width: 100%;
    height: 100%;
	margin-top: 40px;
	line-height: 1.5;
    font-size: 3vw;
}

.profits__title{
    font-size: 50px;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.block{
    width: 50%;
    height: 80vh;
    background-color: #fff;
    float: left;
}


.block3{
    width: 50%;
    height: 80vh;
    background-color: #fff;
    float: right;
    color: #000;
    border-left: 3px dashed #3E53C2;
}

.block__content3{
    padding-left: 25px;
    padding-right: 20px;
    padding-top: 40px;
}


h3{
    padding-top: 25px;
    font-weight: 300;
    color: #3E53C2;
    font-size: 23px;
}

.offer{
    padding-top: 30px;
    font-size: 20px;
}

.offer__text{
    font-size: 21px;
    font-weight: 500;
}

.offer__link{
    padding-top: 15px;
    font-size: 17px;
}

.offer__list3{
    padding-left: 10px;
    width: auto;

}

.offer__link3{
    padding-top: 30px;
    font-weight: 300;
    color: #3E53C2;
    font-size: 23px;
    float: none;
}

.offer__link3--active{
    margin-top: 25px;
}

.block__inner{

    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    color: #000;
    background-color: rgba(255, 255, 255, 0.904);    
}

.write{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #000;
    text-align: center;
    font-weight: 500;
}

.formWrapper{
    padding-top: 80px;
}

.p3{
    padding-top: 28px;
    margin-bottom: 5px;
    height: 45px;
    padding-left: 3px;
}

.block__content{
    padding-left: 20px;
    padding-top: 40px;
}

.input-type-text{
    width: 200px;
    height: 35px;
}

.file{
    cursor: pointer;
}

.send{
    margin-top: -28px;
}

.chooseFile{
    font-size: 24px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    flex-direction: column;
}

.textarea{
    margin-top: 10px;
    resize: none;
    min-height: 100px;
    background-color: transparent;
}

.textAreaContent{
    background-color: #fff;
    position: absolute;
    z-index: 4;
}

.send__message{
    margin-top: 20px;
    width: 110px;
    height: 40px;
    font-size: 17px;
    cursor: pointer;
    background-color: #003399;
    color: #ddd;
}

.send__message:focus{
    background: linear-gradient(270deg,#fff,#99ff00,#067c99,#00ccff);
animation: colors  5s ease infinite;
-webkit-animation: colors 5s ease infinite;
     overflow: hidden;
     background-size: 800% 800%;
}

.send__message:hover{
    background: linear-gradient(270deg,#fff,#99ff00,#067c99,#00ccff);
animation: colors  5s ease infinite;
-webkit-animation: colors 5s ease infinite;
     overflow: hidden;
     background-size: 800% 800%;
}

@keyframes colors{
    0%{background-position: 0% 50%}
    50%{background-position: 100% 50%}
    100%{background-position: 0% 50%}
}

@-webkit-keyframes colors{
0%{background-position: 0% 50%}
    50%{background-position: 100% 50%}
    100%{background-position: 0% 50%}
}


.footer{
    background: #000;
    height: 100%;
    width: 100%;
}

.footer__inner{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: inline-block;
    margin-top: 40px;
    line-height: 1.5;
    font-size: 21px;
}

.footer__wrapper{
    height: 80vh;
}

.email-wrapper{
    color: #000;
    padding-left: 210px;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.footer__text{
    margin-left: 270px;
    margin-top: 50px;
}

.footer__title{
    color: #000;
    font-size: 34px;
    font-weight: 500;
}

.footer__flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #000;
    margin-left: 100px;
}

.footer__container{
    width: 300px;
    height: 100%;
    padding-top: 45px;
}

.lastSection{
    padding-top: 39px;
}

.footer__location {
    display: inline-block;
    padding-left: 40px;
    position: relative;
}

.footer__phone:hover {
    color: #E2AB3F;
    transition-duration: 112ms;
}
.footer__email:hover {
    color: #E2AB3F;
    transition-duration: 112ms;
}
.footer__location:hover {
    color: #E2AB3F;
    transition-duration: 112ms;
}

.footer__location::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: -20px;
    top: 50px; 
    background-position: center;
    background-size: cover;
}

.flag__1::before {
    background-image: url(../images/germany.png);
}

.flag__2::before {
    background-image: url(../images/poland.png);
}

.flag__3::before {
    background-image: url(../images/ukraine.png);
}

.flag__4::before {
    background-image: url(../images/russia.png);
}



.box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
    height: 496px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
}

.form-group input, .form-group textarea {
    width: calc(100% - 24px);
    font-size: 16px;
    padding: 6px 12px;
    resize: vertical;
}

.control-file {
    margin-bottom: 20px;
}

.box button {
    display: block;
    width: 95%;
    background-color: #3E53C2;
    color: #fff;
    font-size: 16px;
    font-family: 'Open Sans',sans-serif;
    border: 1px solid #fff;
    padding: 6px 0;
    transition: .2s;
}
.box button:hover {
    color: #fff;
    background-color: darkblue;
    cursor: pointer;
}

.map{
    width: 700px;
    height: 500px;
}

/* .control-file input[type="file"] {
    font-size: 16px;
    display: block;
    margin-top: 7px;
} */


@media(max-width:1300px){
    .footer__text {
        margin-left: 185px;
        margin-top: 65px;
    }
    .email-wrapper{
        color: #000;
        padding-left: 165px;
        padding-top: 65px;
    }
    .about{
        padding-top: 110px;
    }
    .about__item-text{
        height: 40vh;
    }
    .about__inner{
        padding-top: 150px;
    }
}


@media(max-width:1230px){
    .header__top{
        padding-right: 260px;
    }
    .company__text{
        line-height: 25px;
    }
    .about__item-title {
        font-size: 46px;
        line-height: 54px;
    }
    .about__item-text {
        font-size: 25px;
        line-height: 39px;
        width: 83%;
    }
    .profits__title {
        font-size: 45px;
        padding-top: 26px;
    }
    .profits__inner{
        margin-top: 30px;
    }
    .block__content {
        padding-top: 30px;
    }
    .footer__inner{
        margin-top: 30px;
    }
    .footer__text {
        margin-left: 160px;
        margin-top: 55px;
    }
    .email-wrapper{
        color: #000;
        padding-left: 135px;
        padding-top: 55px;
    }
    .map{
        width: 600px;
        height: 450px;
        margin-top: 40px;
    }
    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:1200px){
    .profits__title {
        font-size: 43px;
        padding-top: 20px;
    }

}

@media(max-width:1075px){
    .header__top{
        padding-right: 220px;
    }
    .company__name {
        font-weight: 100;
        font-size: 35px;
        line-height: 40px;
    }
    .about__item-title {
        font-size: 42px;
        line-height: 40px;
    }
    .about__item-text {
        font-size: 25px;
        line-height: 39px;
        width: 80%;
        padding-top: 45px;
    }
    .about__inner {
        padding-top: 150px;
        padding-left: 100px;
    }
    .profits__title {
        font-size: 41px;
    }
    .footer__flex {
        margin-left: 55px;
        margin-right: 25px;
    }
    .map{
        width: 550px;
    }
}

@media(max-width:1000px){
    .profits__title {
        font-size: 35px;
    }
    .company__name {
        font-size: 31px;
        line-height: 37px;
    }
    .footer__text {
        margin-left: 139px;
        margin-top: 50px;
    }
    .email-wrapper{
        padding-left: 125px;
    }
    .map {
        width: 470px;
    }
}

@media(max-width:867px){
    .map {
        width: 650px;
    }
    .footer__text {
        margin-left: 330px;
    }
    .email-wrapper{
        padding-left: 315px;
    }
    .footer__flex {
        margin-left: 25px;
        margin-right: 25px;
    }
}

@media(max-width:845px){
    .footer__text {
        margin-left: 325px;
    }
    .email-wrapper{
        padding-left: 310px;
    }
    .footer__container {
        padding-top: 20px;
    }
    .footer__flex {
        margin-left: 52px;
        margin-right: 25px;
    }
}

@media(max-width:815px){
    .company__name {
        font-size: 30px;
    }
    .about__item-title {
        font-size: 40px;
        line-height: 45px;
    }
    .profits__inner {
        margin-top: 25px;
    }
    .footer__inner {
        margin-top: 25px;
    }
    .about__inner {
        padding-top: 170px;
        padding-left: 65px;
    }
    .footer__flex {
        margin-left: 25px;
        margin-right: 25px;
    }
}
.logo {
	font-size: 32px;
	color: #fff;
}

@media(max-width:800px){
    .about{
        margin-top: 0px;
    }
    .about__inner {
        padding-left: 60px;
    }
    .about__item-text {
        width: 70%;
    }
    .header__top {
        padding-right: 150px;
    }
    .logo {
        margin-left: 80px;
    }
    .header{
        display: block;
    }
    .company__text {
        margin-left: 100px;
    }
    .mobile-nav__title {
        font-size: 28px;
        margin-bottom: 120px;
        color: #f6d142;
        margin-top: 14px;
    }

}

@media(max-width:785px){
    .footer__text {
        margin-left: 285px;
    } 
    .email-wrapper{
        padding-left: 270px;
    }
    .nav-container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media(max-width:740px){
    .company__name {
        font-size: 28px;
    }
    .company__text{
        font-size: 19px;
    }
    .header__inner{
        font-size: 20px;
    }
}



@media(max-width:705px){
    .company__name {
        font-size: 27px;
    }
    .about__inner {
        padding-top: 213px;
    }
}

@media(max-width:690px){
    .company__name {
        font-size: 29px;
    }
    .about__inner {
        padding-left: 60px;
    }
    .about__item-text {
        width: 60%;
        padding-top: 40px;
    }
    .profits__title {
        font-size: 34px;
    }
    .profits__inner {
        margin-top: 20px;
    }
    .footer__inner {
        margin-top: 20px;
    }
    .footer__flex {
        margin-left: 25px;
        margin-right: 25px;
    }
    .map{
        width: 510px;
    }
    .company__text {
        font-size: 19px;
        line-height: 25px;
    }
    .header__inner {
        font-size: 21px;
    }
    .menu__list-link--active {
        font-size: 21px;
    }
    .flag-img {
        display: block;
        margin-top: 4px;
    }
    .footer__text {
        margin-left: 230px;
    }
    .email-wrapper{
        padding-left: 200px;
    }
}

@media(max-width:600px){
    .company__name {
        font-size: 27px;
    }
    .company__text {
        font-size: 18px;
        line-height: 30px;
    }
    .header__inner {
        font-size: 19px;
    }
    .menu__list-link--active {
        font-size: 19px;
    }
    .about__item-title {
        font-size: 39px;
        line-height: 45px;
    }
    .about__item-text {
        width: 49%;
        line-height: 36px;
    }
    .profits__title {
        font-size: 33px;
        padding-top: 14px;
    }
    .profits__inner {
        margin-top: 15px;
    }
    .write{
        font-size: 29px;
    }
    .footer__inner {
        margin-top: 15px;
    } 
}

@media(max-width:700px){
    .about__item-text {
        width: 53%;
        line-height: 34px;
        font-size: 22px;
    }
    .about {
        padding-top: 20px;
        min-height: 540px;
    }
    .about__item-title {
        font-size: 38px;
    }
    .footer__map{
        height: 0%;
        width: 0%;
    }
    .map{
        width: 0%;
        height: 0%;
    }
    .footer {
        background: #000;
        height: 90vh;
        width: 100%;
    }
    .footer__flex {
        height: 40vh;
    }
    .footer__text {
        margin-left: 250px;
    }
    .email-wrapper{
        padding-left: 235px;
    }
    .footer__bottom-inner {
        margin-top: 70px;
    }
    .footer__flex {
        height: 40vh;
        margin-left: 160px;
    }
    
}

@media(max-width:660px){
    
}

@media(max-width:570px){
    .block__content3 {
        padding-top: 18px;
    }

}

@media(max-width:560px){
    .logo {
        font-size: 27px;
    }
    .company__text {
        font-size: 18px;
        margin-left: 85px;
    }
    .about__item-title {
        font-size: 34px;
    }
    .about__item-text {
        width: 48%;
        line-height: 33px;
        font-size: 22px;
    }
}

@media(max-width:560px){
    .email-wrapper{
        padding-left: 120px;
    }
}

@media(max-width:500px){
    .logo {
        margin-left: 65px;
        font-size: 31px;
    }
    .company__text {
        margin-left: 70px;
    }
    .about__inner {
        padding-left: 40px;
    }
    .about__item-title {
        font-size: 33px;
    }
    .about__item-text {
        width: 45%;
        line-height: 35px;
        font-size: 22px;
    }
    .footer__text {
        margin-left: 135px;
    }
    .email-wrapper{
        padding-left: 120px;
    }
    .footer__flex {
        height: 40vh;
        margin-left: 100px;
    }
}

@media(max-width: 470px){
    .header__top {
        padding-right: 120px;
    }
    .logo {
        margin-left: 60px;
        font-size: 29px;
    }
    .about__item-text {
        width: 38%;
        line-height: 34px;
        font-size: 22px;
    }
    .write{
        font-size: 25px;
    }
}

@media(max-width:560px){
    .email-wrapper{
        padding-left: 90px;
    }
}

@media(max-width: 415px){
    .logo {
        margin-left: 30px;
        font-size: 29px;
    }
    .company__text {
        margin-left: 40px;
    }
    .about__item-text {
        width: 38%;
        line-height: 34px;
        font-size: 22px;
    }
    .box button {
        width: 85%;
    }
    
}

@media(max-width: 400px){
    .header__top {
        padding-right: 90px;
    }
    .logo {
        margin-left: 24px;
    }
    .nav-container {
        padding-right: 55px;
    }
    .footer__text {
        margin-left: 120px; 
        margin-top: 60px;
    }
    .email-wrapper{
        padding-left: 50px;
        padding-top: 50px;
    }
    .footer__flex {
        margin-left: 75px;
    }
    .footer__container {
        padding-top: 0px;
    }
    .footer__title {
        color: #000;
        font-size: 33px;
        font-weight: 500;
    }
    .about__item-text {
        width: 31%;
        line-height: 32px;
        font-size: 21px;
    }
    .about__item-text {
        padding-top: 25px;
    }
    .write {
        font-size: 25px;
    }

}

@media(max-width: 390px){
    .write {
        font-size: 22px;
    }
    .company__name{
        line-height: 30px;
    }
    .logo {
        margin-left: 13px;
        font-size: 27px;
    }
    .company__text {
        margin-left: 25px;
    }


}

@media(max-width: 350px){
    .header__top {
        padding-right: 25px;
    }
    .about__item-text {
        padding-top: 20px;
        width: 28%;
        font-size: 20px;
        line-height: 29px;
    }
    .write {
        font-size: 21px;
    }
    .offer__link3--active {
        margin-top: 15px;
    }
    .offer__link3 {
        font-size: 21px;
        padding-top: 25px;
    }
    .footer__title {
        color: #000;
        font-size: 32px;
        font-weight: 500;
    }
    .profits__title {
        font-size: 28px;
        padding-top: 10px;
    }
    .email-wrapper{
        padding-left: 20px;
    }
}

@media(max-width:320px){
    .email-wrapper{
        font-size: 18px;
    }
}

@media(max-width:300px){
    .about__item-text {
        padding-top: 15px;
        width: 24%;
        font-size: 18px;
        line-height: 27px;
    }
}

@media(max-width:280px){
    .email-wrapper{
        font-size: 17px;
    }
    .about__item-title{
        font-size: 31px;
    }
}



.header-overlay {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
    bottom: 0;
    overflow: hidden;
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	max-width: 1300px;
	padding-top: 12px;
	padding-right: 50px;
}

/* Условие для экранов с шириной от 0 до 1200px */





/* ------------ Desktop navigation ----------- */

.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}

/* Условие для экранов с шириной от 0 до 1200px */
@media (max-width: 800px) {
    .nav {
       display: none;
    }

}

.nav__item {
	margin-right: 50px;
}

.nav__item:last-child {
	margin-right: 0px;
}

.nav__link {
	font-size: 22px;

	color: #fff;
	text-decoration: none;
}

/* --------------- Mobile navigation button ----------- */

.menu-icon {
    z-index: 19;
    position: relative;
    display: none;
	width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Условие для экранов с шириной от 0 до 1200px */
@media (max-width: 800px) {
    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.menu-icon-line {
	position: relative;
	width: 30px;
	height: 5px;
	background-color: #fff;
}

.menu-icon-line::before {
	position: absolute;
	left: 0;
	top: -10px;
	content: '';
	width: 30px;
	height: 5px;
	background-color: #fff;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon-line::after {
	position: absolute;
	left: 0;
	top: 10px;
	content: '';
	width: 30px;
	height: 5px;
	background-color: #fff;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon.menu-icon-active .menu-icon-line {
	background-color: transparent;
}

.menu-icon.menu-icon-active .menu-icon-line::before {
	transform: rotate(45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active .menu-icon-line::after {
	transform: rotate(-45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}


/* ----------------- Мобильная навигация ----------------- */

.mobile-nav {
    z-index: 9;
    display: block;
    position: absolute;
    right: -350px;
    top: 0;
    height: 100%;
    width: 350px;
    padding: 50px;
    /* background-color: rgba(11, 92, 65, 0.7); */
    background-color:  #003399;
    opacity: 85%;
    transition: transform 0.4s ease-in;
}

/* Условие для экранов с шириной от 0 до 1200px */
@media (max-width: 768px) {
    .mobile-nav {
        width: 320px;
        right: -320px;
    }
}

.mobile-nav--active {
    transform: translateX(-100%);
}

.mobile-nav__title {
    font-size: 28px;
    margin-bottom: 40px;
    color: #f6d142;
}

.mobile-nav__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mobile-nav__item {
    margin-bottom: 30px;
}

.mobile-nav__link {
    color: #fff;
    text-decoration: none;

    font-size: 22px;
}

.mobile-nav__link:hover {
    color: #ffd600;
}